[  0%] Built target partition_table_bin
[  0%] Built target blank_ota_data
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_ulp
[  2%] Built target __idf_esp_https_ota
[  3%] Built target __idf_log
[  4%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_server
[ 14%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_gdbstub
[ 27%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 57%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_app_format
[  6%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 21%] Built target __idf_lwip
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[ 22%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[100%] Built target app
[ 22%] Built target __idf_esp_phy
[ 22%] No install step for 'bootloader'
[ 23%] Built target __idf_nvs_flash
[ 23%] Completed 'bootloader'
[ 23%] Built target __idf_esp_event
[ 24%] Built target bootloader
[ 25%] Built target __idf_esp_timer
[ 25%] Built target __idf_esp_common
[ 25%] Built target __idf_cxx
[ 26%] Built target __idf_newlib
[ 27%] Built target __idf_freertos
[ 30%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_soc
[ 32%] Built target __idf_heap
[ 32%] Built target __idf_log
[ 36%] Built target __idf_hal
[ 37%] Built target __idf_esp_rom
[ 40%] Built target __idf_esp_system
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_spi_flash
[ 43%] Built target __idf_esp_mm
[ 43%] Built target __idf_app_update
[ 44%] Built target __idf_esp_partition
[ 45%] Built target __idf_bootloader_support
[ 46%] Built target __idf_esp_app_format
[ 47%] Built target mbedtls
[ 48%] Built target mbedx509
[ 56%] Built target mbedcrypto
[ 57%] Built target p256m
[ 57%] Built target everest
[ 57%] Built target __idf_mbedtls
[ 57%] Built target __idf_esp_pm
[ 62%] Built target __idf_driver
[ 62%] Built target __idf_efuse
[ 62%] Built target __idf_esp_ringbuf
[ 63%] Built target __idf_xtensa
[ 63%] Built target __idf_xpower
[ 64%] Built target __idf_console
[ 64%] Built target __idf_uart
[ 64%] Built target __idf_app_trace
[ 65%] Built target __idf_mqtt
[ 65%] Built target __idf_unity
[ 65%] Built target __idf_protobuf-c
[ 66%] Built target __idf_espcoredump
[ 67%] Built target __idf_esp_lcd
[ 68%] Built target __idf_json
[ 68%] Built target __idf_wear_levelling
[ 69%] Built target __idf_perfmon
[ 70%] Built target __idf_sdmmc
[ 70%] Built target __idf_spiffs
[ 70%] Built target __idf_touch_element
[ 70%] Built target __idf_cmock
[ 70%] Building C object esp-idf/devices/CMakeFiles/__idf_devices.dir/devices_main.c.obj
[ 71%] Built target __idf_usb
[ 72%] Built target __idf_fatfs
[ 95%] Built target __idf_bt
[ 95%] Built target __idf_esp_hid
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Linking C static library libdevices.a
[ 97%] Built target __idf_devices
[ 97%] Building C object esp-idf/communication/CMakeFiles/__idf_communication.dir/communication.c.obj
[ 98%] Linking C static library libcommunication.a
[ 98%] Built target __idf_communication
[100%] Building C object esp-idf/gsm/CMakeFiles/__idf_gsm.dir/gsmModem.c.obj
[100%] Building C object esp-idf/gsm/CMakeFiles/__idf_gsm.dir/gsmGPS.c.obj
[100%] Building C object esp-idf/gsm/CMakeFiles/__idf_gsm.dir/gsmMQTT.c.obj
[100%] Linking C static library libgsm.a
[100%] Built target __idf_gsm
[100%] Building C object esp-idf/mqtts/CMakeFiles/__idf_mqtts.dir/mqtts_main.c.obj
[100%] Linking C static library libmqtts.a
[100%] Built target __idf_mqtts
[100%] Building C object esp-idf/storage/CMakeFiles/__idf_storage.dir/storage_main.c.obj
[100%] Linking C static library libstorage.a
[100%] Built target __idf_storage
[100%] Built target __idf_wifi
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable revolog5g.elf
[100%] Built target revolog5g.elf
[100%] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/santos/Documents/stlab/esp32s3/build/revolog5g.bin
[100%] Built target gen_project_binary
revolog5g.bin binary size 0x43d90 bytes. Smallest app partition is 0x1f0000 bytes. 0x1ac270 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
