[  0%] Built target _project_elf_src
[  0%] Built target blank_ota_data
[  0%] Built target memory_ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_ulp
[  2%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 14%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_gdbstub
[ 27%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 57%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_app_format
[  6%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 21%] Built target __idf_lwip
[ 22%] Built target __idf_vfs
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[ 22%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 23%] Built target __idf_nvs_flash
[ 23%] No install step for 'bootloader'
[ 23%] Built target __idf_esp_event
[ 23%] Completed 'bootloader'
[ 24%] Built target __idf_esp_timer
[ 24%] Built target __idf_esp_common
[ 25%] Built target bootloader
[ 25%] Built target __idf_cxx
[ 26%] Built target __idf_newlib
[ 27%] Built target __idf_freertos
[ 30%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_soc
[ 32%] Built target __idf_heap
[ 32%] Built target __idf_log
[ 36%] Built target __idf_hal
[ 37%] Built target __idf_esp_rom
[ 40%] Built target __idf_esp_system
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_spi_flash
[ 43%] Built target __idf_esp_mm
[ 43%] Built target __idf_app_update
[ 44%] Built target __idf_esp_partition
[ 45%] Built target __idf_bootloader_support
[ 46%] Built target __idf_esp_app_format
[ 47%] Built target mbedtls
[ 48%] Built target mbedx509
[ 56%] Built target mbedcrypto
[ 57%] Built target p256m
[ 57%] Built target everest
[ 57%] Built target __idf_mbedtls
[ 57%] Built target __idf_esp_pm
[ 62%] Built target __idf_driver
[ 62%] Built target __idf_efuse
[ 62%] Built target __idf_esp_ringbuf
[ 63%] Built target __idf_xtensa
[ 63%] Built target __idf_xpower
[ 63%] Built target __idf_unity
[ 63%] Built target __idf_app_trace
[ 64%] Built target __idf_mqtt
[ 64%] Built target __idf_uart
[ 64%] Built target __idf_protobuf-c
[ 65%] Built target __idf_console
[ 66%] Built target __idf_esp_lcd
[ 67%] Built target __idf_espcoredump
[ 67%] Built target __idf_wear_levelling
[ 68%] Built target __idf_sdmmc
[ 69%] Built target __idf_perfmon
[ 70%] Built target __idf_json
[ 70%] Built target __idf_spiffs
[ 70%] Built target __idf_touch_element
[ 71%] Built target __idf_usb
[ 71%] Built target __idf_cmock
[ 71%] Built target __idf_devices
[ 72%] Built target __idf_fatfs
[ 73%] Built target __idf_communication
[ 74%] Built target __idf_gsm
[ 74%] Built target __idf_mqtts
[ 97%] Built target __idf_bt
[ 97%] Built target __idf_storage
[ 97%] Built target __idf_wifi
[ 97%] Built target __idf_esp_hid
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_main
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __ldgen_output_sections.ld
[100%] Built target revolog5g.elf
[100%] Built target gen_project_binary
revolog5g.bin binary size 0x4edf0 bytes. Smallest app partition is 0x1f0000 bytes. 0x1a1210 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
