ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 30 2024 16:32:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 otadata          OTA data         01 00 00009000 00002000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000b000 00005000[0m
[0;32mI (80) boot:  2 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (87) boot:  3 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (94) boot:  4 nvs              WiFi data        01 02 003f0000 00010000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e298h ( 58008) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001e2c0 vaddr=3fc93600 size=01d58h (  7512) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2ea7ch (191100) map[0m
[0;32mI (166) esp_image: segment 3: paddr=0004eaa4 vaddr=3fc95358 size=00ddch (  3548) load[0m
[0;32mI (167) esp_image: segment 4: paddr=0004f888 vaddr=40374000 size=0f540h ( 62784) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x403754cc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     revolog5g[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Dec 30 2024 16:39:51[0m
[0;32mI (241) cpu_start: ELF file SHA256:  fadccf2cb2c52b24...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v0.2[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FC98A00 len 00050D10 (323 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (286) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (293) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (300) spi_flash: detected chip: gd[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (307) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (314) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (321) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (326) coexist: coexist rom version e7ae62f[0m
[0;32mI (332) app_start: Starting scheduler on CPU0[0m
[0;32mI (336) app_start: Starting scheduler on CPU1[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (346) STORAGE: Initializing...[0m
[0;32mI (376) XPOWER: Using ESP-IDF Driver interface.[0m
[0;32mI (376) XPOWER: getID:0x4a[0m
[0;32mI (1376) gpio: GPIO[41]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1426) MODEM: .AT
[0m
[0;32mI (1526) MODEM: AT
OK
[0m
[0;32mI (1526) MODEM: Start modem successfully
[0m
[0;32mI (1576) MODEM: .AT+CPIN?
[0m
[0;32mI (1676) MODEM: AT+CPIN?
ERROR
[0m
[0;32mI (1676) MODEM: SIM Card isn't READY
[0m
[0;32mI (1726) MODEM: .AT+CNMP=51
[0m
[0;32mI (1826) MODEM: AT+CNMP=51
OK
[0m
[0;32mI (1826) MODEM: Set network mode successfully
[0m
[0;32mI (1876) MODEM: .AT+CMNB=1
[0m
[0;32mI (1976) MODEM: AT+CMNB=1
OK
[0m
[0;32mI (1976) MODEM: Set preferred mode successfully
[0m
[0;32mI (2026) MODEM: .AT+CEREG?
[0m
[0;32mI (2126) MODEM: AT+CEREG?
+CEREG: 0,2

OK
[0m
[0;32mI (2176) MODEM: .AT+CGREG?
[0m
[0;32mI (2276) MODEM: AT+CGREG?
+CGREG: 0,2

OK
[0m
[0;32mI (2276) MODEM: Set preferred mode unsuccessfully
[0m
[0;32mI (3326) MODEM: .AT+CEREG?
[0m
[0;32mI (3426) MODEM: AT+CEREG?
+CEREG: 0,2

OK
[0m
[0;32mI (3476) MODEM: .AT+CGREG?
[0m
[0;32mI (3576) MODEM: AT+CGREG?
+CGREG: 0,2

OK
[0m
[0;32mI (3576) MODEM: Set preferred mode unsuccessfully
[0m
[0;32mI (4626) MODEM: .AT+CEREG?
[0m
[0;32mI (4726) MODEM: AT+CEREG?
+CEREG: 0,2

OK
[0m
[0;32mI (4776) MODEM: .AT+CGREG?
[0m
[0;32mI (4876) MODEM: AT+CGREG?
+CGREG: 0,2

OK
[0m
[0;32mI (4876) MODEM: Set preferred mode unsuccessfully
[0m
[0;32mI (5926) MODEM: .AT+CEREG?
[0m
[0;32mI (6026) MODEM: AT+CEREG?
+CEREG: 0,2

OK
[0m
[0;32mI (6076) MODEM: .AT+CGREG?
[0m
[0;32mI (6176) MODEM: AT+CGREG?
+CGREG: 0,2

OK
[0m
[0;32mI (6176) MODEM: Set preferred mode unsuccessfully
[0m
[0;32mI (7226) MODEM: .AT+CEREG?
[0m
[0;32mI (7326) MODEM: AT+CEREG?
+CEREG: 0,2

OK
[0m
[0;32mI (7376) MODEM: .AT+CGREG?
[0m
[0;32mI (7476) MODEM: AT+CGREG?
+CGREG: 0,2

OK
[0m
[0;32mI (7476) MODEM: Set preferred mode unsuccessfully
[0m
[0;32mI (8526) MODEM: .AT+CEREG?
[0m
[0;32mI (8626) MODEM: AT+CEREG?
+CEREG: 0,2

OK
[0m
[0;32mI (8676) MODEM: .AT+CGREG?
[0m
[0;32mI (8776) MODEM: AT+CGREG?
+CGREG: 0,2

OK
[0m
[0;32mI (8776) MODEM: Set preferred mode unsuccessfully
[0m
[0;32mI (9826) MODEM: .AT+CEREG?
[0m
[0;32mI (9926) MODEM: AT+CEREG?
+CEREG: 0,2

OK
[0m
[0;32mI (9976) MODEM: .AT+CGREG?
[0m
[0;32mI (10076) MODEM: AT+CGREG?
+CGREG: 0,2

OK
[0m
[0;32mI (10076) MODEM: Set preferred mode unsuccessfully
[0m
[0;32mI (11126) MODEM: .AT+CEREG?
[0m
[0;32mI (11226) MODEM: AT+CEREG?
+CEREG: 0,2

OK
[0m
[0;32mI (11276) MODEM: .AT+CGREG?
[0m
[0;32mI (11376) MODEM: AT+CGREG?
+CGREG: 0,2

OK
[0m
[0;32mI (11376) MODEM: Set preferred mode unsuccessfully
[0m
[0;32mI (12426) MODEM: .AT+CEREG?
[0m
[0;32mI (12526) MODEM: AT+CEREG?
+CEREG: 0,2

OK
[0m
[0;32mI (12576) MODEM: .AT+CGREG?
[0m
[0;32mI (12676) MODEM: AT+CGREG?
+CGREG: 0,2

OK
[0m
[0;32mI (12676) MODEM: Set preferred mode unsuccessfully
[0m
[0;32mI (13726) MODEM: .AT+CEREG?
[0m
[0;32mI (13826) MODEM: AT+CEREG?
+CEREG: 0,2

OK
[0m
[0;32mI (13876) MODEM: .AT+CGREG?
[0m
[0;32mI (13976) MODEM: AT+CGREG?
+CGREG: 0,2

OK
[0m
[0;32mI (13976) MODEM: Set preferred mode unsuccessfully
[0m
[0;32mI (15026) MODEM: .AT+CEREG?
[0m
[0;32mI (15126) MODEM: AT+CEREG?
+CEREG: 0,2

OK
[0m
[0;32mI (15176) MODEM: .AT+CGREG?
[0m
[0;32mI (15276) MODEM: AT+CGREG?
+CGREG: 0,2

OK
[0m
[0;32mI (15276) MODEM: Set preferred mode unsuccessfully
[0m
